# AdmincomSolution

./: README.md  pom.xml
src/main/java/com/dq/admincom/controller/: HomeController.java  TaxeController.java
src/main/java/com/dq/admincom/dao/: EntrepriseRepository.java  TaxeRepository.java
src/main/java/com/dq/admincom/exception/: EntrepriseNotFound.java  TaxeNotFound.java
src/main/java/com/dq/admincom/init/: Initializer.java  WebAppConfig.java
src/main/java/com/dq/admincom/model/: Entreprise.java  IR.java  TVA.java  Taxe.java  User.java
src/main/java/com/dq/admincom/repository/: EntrepriseRepository.java  TaxeRepository.java
src/main/java/com/dq/admincom/service/: BanqueService.java
src/main/java/com/dq/admincom/service/impl/: BanqueServiceImpl.java
src/main/java/com/dq/admincom/session/util/: SessionUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.html  login.jsp
src/main/webapp/WEB-INF/views/layout/: taglib.jsp
src/main/webapp/resources/js/angular/: angular.min.js.map.txt
src/main/webapp/resources/js/myApp/: myApp.js  myAppTaxe.js
src/main/webapp/resources/plugins/datatables/: jquery.dataTables.css
src/main/webapp/resources/plugins/datepicker/: datepicker3.css
src/main/webapp/resources/plugins/fullcalendar/: fullcalendar.css
src/main/webapp/resources/plugins/fullcalendar/lang/: fr.js
src/main/webapp/resources/veolia/js/locale/: fr.js
src/test/java/com/dq/admincom/test/: HomeControllerTest.java  TaxeControllerTest.java  TestAction.java  TestBanque.java
